{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Sub DeleteColumnsWithWordsInCurrentSheet()\
    Dim ws As Worksheet\
    Dim col As Long\
    Dim lastCol As Long\
    Dim searchWords As Variant\
    Dim word As Variant\
    Dim shouldDelete As Boolean\
    Dim cell As Range\
    Dim found As Range\
    Dim compoundExclusion As String\
    \
    ' Define the words you are searching for\
    searchWords = Array("compound", "Error1s", "Error", "Factor")\
    compoundExclusion = "compound level"\
    \
    ' Set the current worksheet\
    Set ws = ActiveSheet\
    \
    ' Find the last column with data\
    lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column\
    \
    ' Loop through columns from last to first, starting after the 9th column\
    For col = lastCol To 10 Step -1\
        shouldDelete = False\
        ' Check if the column contains any of the search words\
        For Each word In searchWords\
            ' Check for the word\
            Set found = ws.Columns(col).Find(What:=word, LookAt:=xlPart, MatchCase:=False)\
            If Not found Is Nothing Then\
                ' Check if "compound level" is also in the column\
                If word = "compound" Then\
                    Set found = ws.Columns(col).Find(What:=compoundExclusion, LookAt:=xlPart, MatchCase:=False)\
                    If Not found Is Nothing Then\
                        shouldDelete = False\
                        Exit For\
                    End If\
                End If\
                shouldDelete = True\
                Exit For\
            End If\
        Next word\
        ' Delete the column if the word was found and it is not "compound level"\
        If shouldDelete Then\
            ws.Columns(col).Delete\
        End If\
    Next col\
End Sub\
}